.fps-container {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 6px 10px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.25);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.fps-label {
    color: rgb(250, 250, 250);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 0.2px;
    -unity-font-definition: url("project://database/Assets/Fonts/Lato/Lato-Light.ttf?fileID=12800000&guid=515932fa36e23b5498d4b83107a710d4&type=3#Lato-Light");
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
