<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/GameBase.uss?fileID=7433441132597879392&amp;guid=b63ce31c77e10af4eab5a904fdde83f4&amp;type=3#GameBase" />
    <Style src="project://database/Assets/Ui/Components/SettingsPanel/SettingsPanel.uss?fileID=7433441132597879392&amp;guid=1b6eacdaa4cee1542b725257a1ea80f9&amp;type=3#SettingsPanel" />
    <ui:VisualElement name="SettingsPanel" class="settings-panel">
        <ui:Label name="SettingsPanelTitle" text="SETTINGS" class="settings-panel__title" />
        <ui:VisualElement name="SettingsTabBar" class="settings-tabs">
            <ui:Button name="TabGeneral" text="GENERAL" class="settings-tab settings-tab--active" />
            <ui:Button name="TabGraphics" text="GRAPHICS" class="settings-tab" />
            <ui:Button name="TabAudio" text="AUDIO" class="settings-tab" />
            <ui:Button name="TabKeybindings" text="KEYBINDINGS" class="settings-tab" />
        </ui:VisualElement>
        <ui:ScrollView name="SettingsScroll" class="settings-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto">
            <ui:VisualElement name="SettingsContent" class="settings-content si-panel">
                <ui:VisualElement name="TabContentGeneral" class="settings-tab-content">
                    <ui:TextField label="Nickname" placeholder-text="No Nickname" max-length="20" name="TextFieldNickname" />
                </ui:VisualElement>
                <ui:VisualElement name="TabContentGraphics" class="settings-tab-content" style="display: none;">
                    <ui:VisualElement style="flex-grow: 0; align-items: flex-start;">
                        <ui:Toggle label="Fullscreen" value="true" toggle-on-label-click="true" name="ToggleWindowFullscreen" style="flex-wrap: nowrap; flex-direction: row; width: auto;" />
                    </ui:VisualElement>
                    <ui:DropdownField label="Resolution" name="DropdownFieldResolution" choices="1920 x 1080," />
                </ui:VisualElement>
                <ui:VisualElement name="TabContentAudio" class="settings-tab-content" style="display: none;">
                    <ui:VisualElement style="flex-grow: 0; align-items: flex-start;">
                        <ui:Toggle label="Audio" value="true" toggle-on-label-click="true" name="ToggleAudio" style="flex-wrap: nowrap; flex-direction: row; width: auto;" />
                    </ui:VisualElement>
                    <ui:SliderInt label="Master" value="100" high-value="100" fill="true" name="SliderAudioMaster" low-value="0" class="input-slider" />
                    <ui:SliderInt label="Music" value="100" high-value="100" fill="true" name="SliderAudioMusic" low-value="0" class="input-slider" />
                    <ui:SliderInt label="SFX" value="100" high-value="100" fill="true" name="SliderAudioSfx" low-value="0" class="input-slider" />
                    <ui:SliderInt label="UI" value="100" high-value="100" fill="true" name="SliderAudioUi" low-value="0" class="input-slider" />
                    <ui:SliderInt label="Voice" value="100" high-value="100" fill="true" name="SliderAudioVoice" low-value="0" class="input-slider" />
                    <ui:SliderInt label="Ambient" value="100" high-value="100" fill="true" name="SliderAudioAmbient" low-value="0" class="input-slider" />
                </ui:VisualElement>
                <ui:VisualElement name="TabContentKeybindings" class="settings-tab-content" style="display: none;">
                    <ui:VisualElement name="KeybindingsHeader" class="keybind-header">
                        <ui:Label text="Action" class="keybind-header__action" />
                        <ui:Label text="Key" class="keybind-header__slot" />
                        <ui:Label text="Secondary" class="keybind-header__slot" />
                        <ui:VisualElement class="keybind-quick-cell" />
                    </ui:VisualElement>
                    <ui:VisualElement name="KeybindingsList" class="keybind-list" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="SettingsPanelActions" class="main-menu-stack settings-panel__actions">
            <OrnateButton text="RESET" name="ButtonResetSettings" class="si-button si-button--compact" />
            <OrnateButton text="BACK" name="ButtonBackToMenu" class="si-button si-button--compact" icon-image="project://database/Assets/Art/Ui/Icons/icon-back.svg?fileID=2800000&amp;guid=e1a1b2c3d4e5f60718293a4b5c6d7ea8&amp;type=3#icon-back" />
        </ui:VisualElement>
        <ui:VisualElement name="KeybindingsConflict" picking-mode="Position" class="keybind-conflict-overlay" style="display: none;">
            <ui:VisualElement name="KeybindingsConflictDialog" picking-mode="Position" class="si-panel keybind-conflict-dialog">
                <ui:Label name="KeybindingsConflictText" class="keybind-conflict__text" />
                <ui:VisualElement class="keybind-conflict__actions">
                    <ui:Button name="KeybindingsConflictSwap" text="Swap" class="keybind-conflict__button" />
                    <ui:Button name="KeybindingsConflictCancel" text="Cancel" class="keybind-conflict__button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
