.loadout-panel {
    width: 380px;
    padding: 10px;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.6);
    border-width: 1px;
    border-color: rgb(74, 74, 74);
    border-radius: 8px;
}

.loadout-header {
    padding-left: 8px;
    font-size: 28px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    color: rgb(234, 234, 234);
}

.loadout-container {
    flex-grow: 1;
    align-items: flex-end;
    justify-content: space-around;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}
