<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Components/LoadoutWindow/LoadoutPanel.uss?fileID=7433441132597879392&amp;guid=944f6fbfff0544f328370fe0becc3d5e&amp;type=3#LoadoutPanel" />
    <ui:VisualElement class="loadout-container" style="justify-content: flex-start;">
        <ui:VisualElement style="flex-grow: 0; flex-basis: 50%;" />
        <ui:VisualElement name="LoadoutPanel" class="loadout-panel">
            <ui:Label text="Loadout" class="loadout-header" />
            <Vland.UI.LoadoutWindow name="LoadoutWindow" Columns="4" RowsBeforeScroll="2" class="loadout-window" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
