/* DPS Debug Window Stylesheet */
/* Modern, clean styling for the DPS monitoring debug window */

/* Main window container */
.dps-window {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 320px;
    max-height: 600px;
    background-color: rgba(25, 25, 28, 0.95);
    border-width: 2px;
    border-color: rgb(76, 153, 230);
    border-radius: 6px;
    padding: 12px;
}

/* Header section */
.dps-header {
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 80, 80, 1);
}

/* Title label */
.dps-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    margin-bottom: 4px;
}

/* Status label */
.dps-status {
    font-size: 11px;
    color: rgb(150, 150, 150);
}

/* Content container */
.dps-content {
    flex-grow: 1;
}

/* DPS list scroll view */
.dps-list {
    max-height: 500px;
}

/* Individual DPS row */
.dps-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;
    margin-bottom: 2px;
    border-radius: 3px;
}

.dps-row:hover {
    background-color: rgba(50, 50, 55, 0.7);
}

/* Alternating row colors */
.dps-row-even {
    background-color: rgba(38, 38, 42, 0.5);
}

.dps-row-odd {
    background-color: rgba(30, 30, 34, 0.3);
}

/* Rank label */
.dps-rank {
    font-size: 11px;
    color: rgb(150, 150, 150);
    margin-right: 8px;
    min-width: 24px;
}

/* Unit name label */
.dps-unit-name {
    font-size: 13px;
    color: rgb(230, 230, 230);
    flex-grow: 1;
    overflow: hidden;
    -unity-text-align: middle-left;
}

/* DPS value label */
.dps-value {
    font-size: 14px;
    -unity-font-style: bold;
    margin-left: 12px;
}

/* DPS value color variants */
.dps-value-low {
    color: rgb(153, 230, 153);
}

.dps-value-medium {
    color: rgb(255, 230, 76);
}

.dps-value-high {
    color: rgb(255, 178, 76);
}

.dps-value-very-high {
    color: rgb(255, 102, 102);
}

/* No data message */
.dps-no-data {
    font-size: 12px;
    color: rgb(128, 128, 128);
    -unity-text-align: middle-center;
    padding: 20px;
}
