<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/GameBase.uss?fileID=7433441132597879392&amp;guid=b63ce31c77e10af4eab5a904fdde83f4&amp;type=3#GameBase"/>
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 40%;">
            <ui:Image source="project://database/Assets/Art/Logo/ShadowInfection_Logo_Text.png?fileID=21300000&amp;guid=70fe5e7c805cbef4d98e970274a5fe92&amp;type=3#ShadowInfection_Logo_Text" scale-mode="ScaleToFit"/>
        </ui:VisualElement>
        <ui:VisualElement class="main-menu-stack" style="align-items: stretch; width: 320px;">
            <OrnateButton text="PLAY" />
            <OrnateButton text="SETTINGS" />
            <OrnateButton text="CREDITS" />
            <OrnateButton text="QUIT GAME" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
