.page-title {
    font-size: 72px;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-text-align: lower-left;
    -unity-font-definition: url("project://database/Assets/Fonts/Cinzel_Decorative/CinzelDecorative-Bold.ttf?fileID=12800000&guid=d04ff877a79f3a3428c55a0b7e81074d&type=3#CinzelDecorative-Bold");
}

.main-menu-button {
    -unity-font-definition: url("project://database/Assets/Fonts/Lato/Lato-Regular.ttf?fileID=12800000&guid=526713aa7236b174b9e59134565a177c&type=3#Lato-Regular");
    font-size: 28px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 244, 244, 0);
    border-right-color: rgba(255, 244, 244, 0);
    border-top-color: rgba(255, 244, 244, 0);
    border-bottom-color: rgba(255, 244, 244, 0);
    white-space: normal;
    text-overflow: ellipsis;
    -unity-text-align: upper-left;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.main-menu-button:hover {
    color: rgb(150, 190, 186);
    letter-spacing: 12px;
    padding-left: 20px;
}

.main-menu-button:focus {
    color: rgb(150, 190, 186);
    letter-spacing: 12px;
    padding-left: 20px;
}

#Background {
    flex-grow: 1;
    background-image: url("project://database/Assets/ArtTemp/MainMenuRain_SplashScreen.png?fileID=2800000&guid=4ea27c0e54193374aa7a156950d4f87f&type=3#MainMenuRain_SplashScreen");
    position: absolute;
    width: 100%;
    height: 100%;
    top: auto;
    left: auto;
    -unity-background-scale-mode: scale-and-crop;
    opacity: 1;
    background-position-y: bottom 0;
}

.page-container {
    flex-grow: 1;
    padding-top: 64px;
    padding-right: 64px;
    padding-bottom: 64px;
    padding-left: 64px;
    max-width: 1600px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    min-width: auto;
    width: 100%;
    -unity-text-align: upper-left;
}

.main-menu-title {
}
