.main-menu-title {
    font-size: 72px;
    letter-spacing: 1px;
}

.main-menu-button {
    -unity-font-definition: url("project://database/Assets/Fonts/Lato/Lato-Regular.ttf?fileID=12800000&guid=526713aa7236b174b9e59134565a177c&type=3#Lato-Regular");
    font-size: 28px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 244, 244, 0);
    border-right-color: rgba(255, 244, 244, 0);
    border-top-color: rgba(255, 244, 244, 0);
    border-bottom-color: rgba(255, 244, 244, 0);
    white-space: normal;
    text-overflow: ellipsis;
    -unity-text-align: upper-left;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.main-menu-button:hover {
    color: rgb(150, 190, 186);
    letter-spacing: 12px;
    padding-left: 20px;
}

.main-menu-button:focus {
    color: rgb(150, 190, 186);
    letter-spacing: 12px;
    padding-left: 20px;
}
