<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/MainMenu.uss?fileID=7433441132597879392&amp;guid=645b526f6f65da14b84ed1a387c0c38e&amp;type=3#MainMenu"/>
    <Style src="project://database/Assets/Ui/PageSettings.uss?fileID=7433441132597879392&amp;guid=c0d125950126a4907bf9909cff1baa2d&amp;type=3#PageSettings"/>
    <engine:VisualElement name="PageSettings" class="page-content page-settings">
        <engine:Label text="SETTINGS" class="page-title"/>
        <engine:ScrollView name="SettingsScroll" class="settings-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto">
            <engine:VisualElement name="VisualElement" class="audio-container si-panel" style="color: rgb(255, 244, 231); align-items: stretch; flex-direction: column;">
                <engine:TextField label="Nickname" placeholder-text="No Nickname" max-length="20" name="TextFieldNickname"/>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-start;">
                    <engine:Toggle label="Audio" value="true" toggle-on-label-click="true" name="ToggleAudio" style="flex-wrap: nowrap; flex-direction: row; width: auto;"/>
                </engine:VisualElement>
                <engine:SliderInt label="Master" value="100" high-value="100" fill="true" name="SliderAudioMaster" low-value="0" class="input-slider"/>
                <engine:SliderInt label="Music" value="0" high-value="100" fill="true" name="SliderAudioMusic" low-value="0" class="input-slider"/>
                <engine:SliderInt label="SFX" value="0" high-value="100" fill="true" name="SliderAudioSfx" low-value="0" class="input-slider"/>
                <engine:SliderInt label="UI" value="0" high-value="100" fill="true" name="SliderAudioUi" low-value="0" class="input-slider"/>
                <engine:SliderInt label="Voice" value="0" high-value="100" fill="true" name="SliderAudioVoice" low-value="0" class="input-slider"/>
                <engine:SliderInt label="Ambient" value="0" high-value="100" fill="true" name="SliderAudioAmbient" low-value="0" class="input-slider"/>
                <engine:VisualElement style="flex-grow: 1; align-items: flex-start;">
                    <engine:Toggle label="Fullscreen" value="true" toggle-on-label-click="true" name="ToggleWindowFullscreen" style="flex-wrap: nowrap; flex-direction: row; width: auto;"/>
                </engine:VisualElement>
                <engine:DropdownField label="Resolution" name="DropdownFieldResolution" choices="1920 x 1080,"/>
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:VisualElement class="main-menu-stack page-settings__actions" style="margin-top: 16px;">
            <OrnateButton text="RESET" name="ButtonResetSettings" class="si-button si-button--compact"/>
            <OrnateButton text="BACK" name="ButtonBackToMenu" class="si-button si-button--compact" icon-image="project://database/Assets/Art/Ui/Icons/icon-back.svg?fileID=2800000&amp;guid=e1a1b2c3d4e5f60718293a4b5c6d7ea8&amp;type=3#icon-back"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
