.audio-container {
    width: 100%;
    max-width: 700px;
    -unity-font-definition: url("project://database/Assets/Fonts/Lato/Lato-Regular.ttf?fileID=12800000&guid=526713aa7236b174b9e59134565a177c&type=3#Lato-Regular");
    padding-top: 0;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
}

.unity-base-field {
    font-size: 22px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border-width: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.unity-toggle .unity-toggle__checkmark {
    background-color: transparent;
    border-width: 3px;
    border-color: white;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    width: 24px;
    height: 24px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

Toggle:hover .unity-toggle__checkmark {
    border-color: rgb(150, 190, 186);
}

Toggle:focus .unity-toggle__checkmark {
    border-color: rgb(111, 202, 192);
}

Toggle .unity-toggle__checkmark {
    transition-duration: 0.16s;
    transition-property: border-color;
}

.unity-base-slider .unity-base-slider__tracker {
    background-color: rgb(47, 62, 61);
    border-width: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.unity-base-slider__fill {
    background-color: rgb(215, 204, 172);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-base-slider__dragger {
    background-color: rgb(215, 204, 172);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-base-field:focus .unity-label {
    color: rgb(255, 255, 255);
}

SliderInt:hover .unity-base-slider__fill {
    background-color: rgb(150, 190, 186);
    transition-duration: 0.16s;
    transition-property: background-color;
}

SliderInt:focus .unity-base-slider__fill {
    background-color: rgb(111, 202, 192);
    transition-duration: 0.16s;
    transition-property: background-color;
}

SliderInt:hover .unity-base-slider__dragger {
    background-color: rgb(150, 190, 186);
    width: 10px;
    height: 28px;
    margin-top: -14px;
}

SliderInt:focus .unity-base-slider__dragger {
    background-color: rgb(111, 202, 192);
    width: 12px;
    height: 30px;
    margin-top: -15px;
}

SliderInt .unity-base-slider__dragger {
    transition-duration: 0.16s, 0.16s, 0.16s, 0.16s;
    transition-property: background-color, width, height, margin-top;
}

.unity-base-popup-field__input {
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border-width: 3px;
    border-color: white;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;

    margin-left: 0;

    transition-duration: 0.16s;
    transition-property: border-color;
}

.unity-base-popup-field__input {
    padding: 0 12px;
}

.unity-base-popup-field:hover .unity-base-popup-field__input {
    border-color: rgb(150, 190, 186);
}

.unity-base-popup-field:focus .unity-base-popup-field__input {
    border-color: rgb(111, 202, 192);
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
