<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/MainMenu.uss?fileID=7433441132597879392&amp;guid=645b526f6f65da14b84ed1a387c0c38e&amp;type=3#MainMenu"/>
    <engine:VisualElement name="PageMainMenu" class="page-content">
        <engine:Label text="SHADOW INFECTION" class="page-title"/>
        <engine:VisualElement name="VisualElement" class="main-menu-stack">
            <OrnateButton text="PLAY" name="ButtonStartGame" icon-image="project://database/Assets/Art/Ui/Icons/icon-play.svg?fileID=2800000&amp;guid=e1a1b2c3d4e5f60718293a4b5c6d7ea2&amp;type=3#icon-play"/>
            <OrnateButton text="SETTINGS" name="ButtonSettings" icon-image="project://database/Assets/Art/Ui/Icons/icon-settings.svg?fileID=2800000&amp;guid=e1a1b2c3d4e5f60718293a4b5c6d7ea3&amp;type=3#icon-settings"/>
            <OrnateButton text="CREDITS" name="ButtonCredits" icon-image="project://database/Assets/Art/Ui/Icons/icon-credits.svg?fileID=2800000&amp;guid=e1a1b2c3d4e5f60718293a4b5c6d7ea4&amp;type=3#icon-credits"/>
            <OrnateButton text="QUIT GAME" name="ButtonQuit" icon-image="project://database/Assets/Art/Ui/Icons/icon-quit.svg?fileID=2800000&amp;guid=e1a1b2c3d4e5f60718293a4b5c6d7ea5&amp;type=3#icon-quit"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
