<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ArtTemp/MainMenuRain_SplashScreen.png?fileID=2800000&amp;guid=4ea27c0e54193374aa7a156950d4f87f&amp;type=3#MainMenuRain_SplashScreen&quot;); position: absolute; width: 100%; height: 100%; top: auto; left: auto; -unity-background-scale-mode: scale-and-crop; opacity: 1; background-position-y: bottom 0;" />
</engine:UXML>
