<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="leaderboardPanel" style="position: absolute; left: 50%; top: 50%; translate: -50% -50%; width: 92%; max-width: 560px; min-width: 360px; max-height: 70%; background-color: rgba(0, 0, 0, 0.82); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 0.10); border-right-color: rgba(255, 255, 255, 0.10); border-top-color: rgba(255, 255, 255, 0.10); border-bottom-color: rgba(255, 255, 255, 0.10); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; display: none;">
            <ui:Label text="Zombie Leaderboard" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px; margin-bottom: 6px;"/>
            <ui:VisualElement style="flex-direction: row; align-items: center; background-color: rgba(255, 255, 255, 0.08); padding-top: 4px; padding-bottom: 4px; padding-left: 6px; padding-right: 6px; margin-bottom: 4px;">
                <ui:Label text="#" style="width: 34px; min-width: 34px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px;"/>
                <ui:Label text="Player" style="flex-grow: 1; min-width: 90px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px;"/>
                <ui:Label text="Points" style="width: 60px; min-width: 60px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px;"/>
                <ui:Label text="Kills" style="width: 46px; min-width: 46px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px;"/>
                <ui:Label text="Deaths" style="width: 56px; min-width: 56px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px;"/>
                <ui:Label text="Gold" style="width: 60px; min-width: 60px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px;"/>
            </ui:VisualElement>
            <ui:ScrollView mode="Vertical" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" style="max-height: 390px; background-color: rgba(255, 255, 255, 0.02); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; overflow: hidden;">
                <ui:VisualElement name="leaderboardRows" style="flex-direction: column; width: 100%;"/>
                <ui:Label name="leaderboardEmptyLabel" text="No players yet." style="color: rgba(255, 255, 255, 0.65); font-size: 12px; margin-top: 6px; margin-left: 6px;"/>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
