<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/GameBase.uss?fileID=7433441132597879392&amp;guid=b63ce31c77e10af4eab5a904fdde83f4&amp;type=3#GameBase"/>
    <ui:VisualElement style="position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="leaderboardPanel" class="si-panel" style="position: absolute; left: 50%; top: 50%; translate: -50% -50%; width: 92%; max-width: 560px; min-width: 360px; max-height: 70%; display: none;">
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 8px;">
                <ui:VisualElement class="si-hud-icon--trophy"/>
                <ui:Label text="ZOMBIE LEADERBOARD" class="si-panel__title" style="font-size: 20px; -unity-text-align: upper-left; margin-bottom: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; background-color: rgba(253, 199, 135, 0.08); padding-top: 4px; padding-bottom: 4px; padding-left: 6px; padding-right: 6px; margin-bottom: 4px;">
                <ui:Label text="#" class="si-body" style="width: 34px; min-width: 34px; color: rgb(254, 221, 183); font-size: 12px;"/>
                <ui:Label text="Player" class="si-body" style="flex-grow: 1; min-width: 90px; color: rgb(254, 221, 183); font-size: 12px;"/>
                <ui:Label text="Points" class="si-body" style="width: 60px; min-width: 60px; color: rgb(254, 221, 183); font-size: 12px;"/>
                <ui:Label text="Kills" class="si-body" style="width: 46px; min-width: 46px; color: rgb(254, 221, 183); font-size: 12px;"/>
                <ui:Label text="Deaths" class="si-body" style="width: 56px; min-width: 56px; color: rgb(254, 221, 183); font-size: 12px;"/>
                <ui:Label text="Gold" class="si-body" style="width: 60px; min-width: 60px; color: rgb(254, 221, 183); font-size: 12px;"/>
            </ui:VisualElement>
            <ui:ScrollView mode="Vertical" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" style="max-height: 390px; background-color: rgba(0, 4, 10, 0.35); overflow: hidden;">
                <ui:VisualElement name="leaderboardRows" style="flex-direction: column; width: 100%;"/>
                <ui:Label name="leaderboardEmptyLabel" text="No players yet." class="si-body" style="font-size: 12px; margin-top: 6px; margin-left: 6px;"/>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
