<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Watermark" src="project://database/Assets/Ui/Watermark.uxml?fileID=9197481963319205126&amp;guid=2e6195103ecfc59408187e312fdea584&amp;type=3#Watermark" />
    <Style src="project://database/Assets/Ui/Components/AbilityCooldownElement.uss?fileID=7433441132597879392&amp;guid=23cbcf49461e14045b9699d942f91a5e&amp;type=3#AbilityCooldownElement" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 50%; align-items: center; justify-content: center;">
        <ui:Label text="Round&#10;1" name="labelRoundStarted" style="white-space: nowrap; -unity-text-align: upper-center; font-size: 70px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; flex-basis: 50%;">
        <ui:VisualElement style="flex-grow: 2; flex-basis: 20%; flex-direction: column-reverse;">
            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="labelWave" style="-unity-font-style: bold-and-italic; font-size: 72px; padding-left: 12px; padding-bottom: 8px; color: rgb(106, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 4; flex-basis: 60%; align-items: flex-end; justify-content: space-between; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; padding-bottom: 20px; align-self: flex-end; align-content: center; flex-wrap: nowrap;">
                <AbilityCooldownElement name="skillPassive" cooldown-progress="-0.3" cooldown-remaining="-0.07" enabled="true" icon-texture="project://database/Assets/Art/Skills/passive_poison.jpg?fileID=2800000&amp;guid=5218f22c7f2df4c9a8d065e7d2ac703a&amp;type=3#passive_poison" style="margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; width: 36px; height: 36px;" />
                <AbilityCooldownElement name="baseAttack" icon-texture="project://database/Assets/Art/Skills/sword_attack.jpg?fileID=2800000&amp;guid=fa0c47ba7d6e44ecabea895caf7b3660&amp;type=3#sword_attack" cooldown-progress="26.4" cooldown-remaining="43.3" enabled="true" activation-key="LM" style="margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;" />
                <AbilityCooldownElement name="skillNormal1" icon-texture="project://database/Assets/Art/Skills/assassin_dash.jpg?fileID=2800000&amp;guid=3b9ec3ab04de441fcbdfbdfc65024837&amp;type=3#assassin_dash" cooldown-progress="29" cooldown-remaining="3" enabled="true" activation-key="Q" style="margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;" />
                <AbilityCooldownElement name="skillNormal2" icon-texture="project://database/Assets/Art/Skills/ritual_ghost.jpg?fileID=2800000&amp;guid=ffbe089e38ca045e19c7b110ff1c2f0b&amp;type=3#ritual_ghost" cooldown-progress="-0.3" cooldown-remaining="0" enabled="true" activation-key="E" style="margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-bottom: 2px;" />
                <AbilityCooldownElement name="skillNormal3" icon-texture="project://database/Assets/Art/Skills/monk_force_shield.jpg?fileID=2800000&amp;guid=8c331e79808994765a52dbeb2b7ad260&amp;type=3#monk_force_shield" cooldown-progress="58" cooldown-remaining="5" enabled="true" activation-key="R" style="margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; text-shadow: 0 0 1px rgba(0, 0, 0, 0);" />
                <AbilityCooldownElement name="skillUltimate" cooldown-progress="-0.3" cooldown-remaining="-0.07" enabled="true" icon-texture="project://database/Assets/Art/Skills/ritual_ghost_healing.jpg?fileID=2800000&amp;guid=29a96695c13274ef5b2ec61422d1b054&amp;type=3#ritual_ghost_healing" activation-key="F" style="margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; border-left-color: rgb(190, 174, 24); border-right-color: rgb(190, 174, 24); border-top-color: rgb(190, 174, 24); border-bottom-color: rgb(190, 174, 24);" />
                <ui:Label text="Gold: 0" name="labelGold" style="background-color: rgba(0, 0, 0, 0.78); background-image: none; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px; overflow: visible; -unity-text-align: upper-left; text-overflow: clip; white-space: nowrap; flex-wrap: nowrap; display: flex; opacity: 1; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-right: 4px; padding-left: 4px; padding-top: 2px; padding-bottom: 2px; width: 115px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; align-items: flex-end; justify-content: flex-end; align-self: stretch; flex-direction: column; padding-left: 4px; flex-basis: 20%;" />
    </ui:VisualElement>
    <ui:Instance template="Watermark" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
</ui:UXML>
