<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ArtTemp/AlphaWatermark.png?fileID=2800000&amp;guid=e1de926721a1cc84d81d34b8b3859a57&amp;type=3#AlphaWatermark&quot;); -unity-background-scale-mode: scale-and-crop; align-items: stretch; position: absolute; right: 0; bottom: 0; width: 200px; height: 100px; background-size: contain; -unity-background-image-tint-color: rgba(255, 255, 255, 0.3);" />
</engine:UXML>
