<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/GameBase.uss?fileID=7433441132597879392&amp;guid=b63ce31c77e10af4eab5a904fdde83f4&amp;type=3#GameBase"/>
    <ui:VisualElement name="zombieGameOverRoot" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: flex-start; padding-top: 48px; display: none;">
        <ui:VisualElement class="si-panel" style="width: 520px; max-width: 90%; align-items: center;">
            <ui:Label name="zombieGameOverTitle" text="GAME OVER" class="si-panel__title" style="font-size: 40px;" />
            <ui:Label text="All survivors are down." class="si-body" style="font-size: 15px; margin-bottom: 10px; -unity-text-align: middle-center;" />
            <ui:Label name="zombieReturnCountdownLabel" text="Returning to lobby in 10s" class="si-body" style="color: rgb(253, 199, 135); font-size: 16px; margin-top: 8px; margin-bottom: 14px; -unity-text-align: middle-center; display: none;" />
            <OrnateButton name="zombieReturnToLobbyButton" text="RETURN TO LOBBY" class="si-button si-button--compact" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
