<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HostAdminOverlayRoot" picking-mode="Ignore" style="flex-grow: 1; padding-top: 12px; padding-right: 12px; align-items: flex-end; justify-content: flex-start;">
        <ui:VisualElement name="HostAdminPanel" picking-mode="Position" style="background-color: rgba(0, 0, 0, 0.7); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-top: 8px; padding-right: 10px; padding-bottom: 8px; padding-left: 10px; min-width: 220px;">
            <ui:Label text="Host Controls" name="LabelTitle" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 15px; margin-bottom: 4px;" />
            <ui:Label text="Manager: -" name="LabelManager" style="color: rgb(220, 220, 220); font-size: 13px; margin-bottom: 2px;" />
            <ui:Label text="Team Switching: -" name="LabelTeamSwitching" style="color: rgb(220, 220, 220); font-size: 13px; margin-bottom: 6px;" />
            <ui:VisualElement name="ButtonsRow" style="flex-direction: row; gap: 6px;">
                <ui:Button text="Lock" name="ButtonLockTeamSwitching" style="min-width: 90px;" />
                <ui:Button text="Unlock" name="ButtonUnlockTeamSwitching" style="min-width: 90px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
