<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/GameBase.uss?fileID=7433441132597879392&amp;guid=b63ce31c77e10af4eab5a904fdde83f4&amp;type=3#GameBase"/>
    <Style src="project://database/Assets/Ui/Components/FormJoinGame/FormJoinGame.uss?fileID=7433441132597879392&amp;guid=720baf46bbd88456b862c5d206949e17&amp;type=3#FormJoinGame"/>
    <ui:VisualElement style="flex-direction: row; flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="formJoinGamePanel" class="si-panel form-join-game__panel" style="align-items: stretch;">
            <ui:Label text="JOIN GAME" class="si-panel__title"/>
            <ui:TextField label="Server Address" placeholder-text="192.168.0.254" name="inputServerAddress" value="localhost" class="form-join-game__input" style="flex-direction: column;"/>
            <ui:TextField label="Port" placeholder-text="7777" name="inputPort" value="7777" max-length="5" class="form-join-game__input" style="flex-direction: column;"/>
            <ui:VisualElement name="VisualElement" style="flex-direction: row; justify-content: flex-end; margin-top: 16px;">
                <OrnateButton text="CANCEL" name="buttonCancel" class="si-button si-button--compact" style="flex-grow: 1; margin-right: 8px;"/>
                <OrnateButton text="JOIN" name="buttonJoinGame" class="si-button si-button--compact" icon-image="project://database/Assets/Art/Ui/Icons/icon-join.svg?fileID=2800000&amp;guid=e1a1b2c3d4e5f60718293a4b5c6d7ea7&amp;type=3#icon-join" style="flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
