.form-join-game__panel {
    background-color: rgba(13, 13, 13, 0.99);
    padding-top: 14px;
    padding-right: 8px;
    padding-bottom: 14px;
    padding-left: 8px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(74, 74, 74, 0.8);
    border-right-color: rgba(74, 74, 74, 0.8);
    border-top-color: rgba(74, 74, 74, 0.8);
    border-bottom-color: rgba(74, 74, 74, 0.8);
    width: 420px;
}

.form-join-game__title {
    font-size: 24px;
    color: rgb(250, 250, 250);
    -unity-font-style: Bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Lato/Lato-BoldItalic.ttf?fileID=12800000&guid=b3a6efa09efe2434bbd1f56a126b2bb4&type=3#Lato-BoldItalic");
    margin-top: 0;
    padding-top: 0;
}

.form-join-game__input {
    color: rgb(250, 250, 250);
}
