<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SkirmishHudRoot" style="flex-grow: 1; padding-top: 16px; padding-left: 16px; padding-right: 16px; align-items: flex-start; justify-content: flex-start;">
        <ui:VisualElement name="SkirmishStatePanel" style="background-color: rgba(0, 0, 0, 0.6); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-top: 8px; padding-right: 10px; padding-bottom: 8px; padding-left: 10px; min-width: 220px;">
            <ui:Label text="Phase: Waiting" name="LabelPhase" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px; margin-bottom: 2px;" />
            <ui:Label text="Round: 0" name="LabelRound" style="color: rgb(230, 230, 230); font-size: 14px; margin-bottom: 2px;" />
            <ui:Label text="Points to win: 0" name="LabelPointsToWin" style="color: rgb(230, 230, 230); font-size: 14px; margin-bottom: 2px;" />
            <ui:Label text="Countdown: 0.0s" name="LabelCountdown" style="color: rgb(230, 230, 230); font-size: 14px; margin-bottom: 6px;" />
            <ui:Label text="Your Team: -" name="LabelTeam" style="color: rgb(230, 230, 230); font-size: 14px; margin-bottom: 2px;" />
            <ui:Label text="Returning to lobby in: 0.0s" name="LabelLobbyReturn" style="color: rgb(230, 230, 230); -unity-font-style: bold; font-size: 14px; margin-bottom: 6px; display: none;" />
            <ui:VisualElement name="TeamSelectionContainer" style="flex-direction: column; margin-bottom: 6px;" />
            <ui:VisualElement name="ScoresContainer" style="flex-direction: column;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
