<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/GameBase.uss?fileID=7433441132597879392&amp;guid=b63ce31c77e10af4eab5a904fdde83f4&amp;type=3#GameBase"/>
    <Style src="project://database/Assets/Ui/Theme/Hud.uss?fileID=7433441132597879392&amp;guid=d1a1b2c3d4e5f60718293a4b5c6d7e94&amp;type=3#Hud"/>
    <ui:VisualElement name="CastleSiegeHudRoot" picking-mode="Ignore" style="flex-grow: 1; padding-top: 16px; padding-left: 16px; padding-right: 16px; align-items: flex-start; justify-content: flex-start;">
        <ui:VisualElement name="CastleSiegeStatePanel" picking-mode="Position" class="si-hud-panel" style="min-width: 220px;">
            <ui:Label text="Phase: Setup" name="LabelPhase" class="si-body" style="color: rgb(255, 244, 231); font-size: 16px; margin-bottom: 2px;" />
            <ui:Label text="Timer: 0.0s" name="LabelTimer" class="si-body" style="font-size: 14px; margin-bottom: 2px;" />
            <ui:Label text="Your Team: -" name="LabelTeam" class="si-body" style="font-size: 14px; margin-bottom: 2px;" />
            <ui:Label text="Alive Teams: 0/0" name="LabelAliveTeams" class="si-body" style="font-size: 14px; margin-bottom: 2px;" />
            <ui:Label text="Returning to lobby in: 0.0s" name="LabelLobbyReturn" class="si-body" style="color: rgb(253, 199, 135); font-size: 14px; margin-bottom: 4px; display: none;" />
            <ui:VisualElement name="TeamSelectionContainer" style="flex-direction: column; margin-bottom: 4px;" />
            <ui:Label text="Winner: Team -" name="LabelWinner" class="si-body" style="color: rgb(254, 221, 183); font-size: 14px; margin-top: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
