<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CastleSiegeHudRoot" style="flex-grow: 1; padding-top: 16px; padding-left: 16px; padding-right: 16px; align-items: flex-start; justify-content: flex-start;">
        <ui:VisualElement name="CastleSiegeStatePanel" style="background-color: rgba(0, 0, 0, 0.6); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-top: 8px; padding-right: 10px; padding-bottom: 8px; padding-left: 10px; min-width: 220px;">
            <ui:Label text="Phase: Setup" name="LabelPhase" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px; margin-bottom: 2px;" />
            <ui:Label text="Timer: 0.0s" name="LabelTimer" style="color: rgb(230, 230, 230); font-size: 14px; margin-bottom: 2px;" />
            <ui:Label text="Your Team: -" name="LabelTeam" style="color: rgb(230, 230, 230); font-size: 14px; margin-bottom: 2px;" />
            <ui:Label text="Alive Teams: 0/0" name="LabelAliveTeams" style="color: rgb(230, 230, 230); font-size: 14px; margin-bottom: 2px;" />
            <ui:Label text="Winner: Team -" name="LabelWinner" style="color: rgb(230, 230, 230); -unity-font-style: bold; font-size: 14px; margin-top: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
