.ability-container {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 3%;
    background-color: rgba(135, 81, 18, 0.23);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.ability-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.icon-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 0;
    padding: 0;
}

.cooldown-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 89, 138, 0.78);
    margin: 0;
    padding: 0;
}

.cooldown-label-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cooldown-label {
    color: white;
    margin: 0;
    padding: 0;
    text-shadow: 0 0 4px rgb(0, 0, 0);
    font-size: 18px;
    -unity-text-outline-width: 0;
    -unity-font-style: bold;
}

.key-label {
    position: absolute;
    bottom: -8px;
    right: auto;
    background-color: rgba(0, 0, 0, 0.95);
    padding: 2px 6px;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font-style: bold;
    text-shadow: 0 0 1.3px rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 4px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    left: -6px;
    border-top-left-radius: 3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
}
